name                = Dist-Zilla-Plugin-CheckLib
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2014
license             = Perl_5

[@Author::ETHER]
:version = 0.058

; this needs to be installed in order for Makefile.PL to be executed
; successfully (likely triggered by [TestRunner], via 'dzil test' or 'dzil
; release')
[Prereqs / RuntimeRequires]
Devel::CheckLib = 0

[Prereqs / DevelopRequires]
Test::Warnings = 0

[Test::CleanNamespaces]
